[
	{
		"args": null,
		"command": "find_under_expand"
	},
	{
		"args":
		{
			"contents": "\"${0:$SELECTION}\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	}
]
